APP_NAME=fleetcore
ENVIRONMENT=local



DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/fleetcore
TEST_DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/fleetcore_test


JWT_SECRET_KEY=super-secret-change-me
JWT_ALGORITHM=HS256
JWT_EXPIRATION=60
